<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_margin="10dp"
        android:id="@+id/txvTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notification"
        android:id="@+id/txvNotificationDetails"
        android:layout_below="@+id/txvTitle"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#ff16ff01" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="123sp"
        android:layout_below="@+id/txvNotificationDetails"
        android:layout_margin="10dp"
        android:id="@+id/ivGetNotificationImage"/>
</RelativeLayout>